#certification

operatorAcertificate=GT - Operator A certificate
operatorBcertificate=GT - Operator B certificate
operatorCcertificate=GT - Operator C certificate

#compliance
releaseDetectionReport=GT - Release Detection Report
repairDocuments=GT - Repair Documents (Optional)
lineAndLeakDetector=GT - Line and Leak Detector Test
tankTestingReport=GT - Tank Tightness Report
cathodicProtection=GT - Tank Cathodic Protection
internalLiningInspection=GT - Internal Lining Inspection
pipingCathodicProtection=GT - Piping Cathodic Protection
dropTubeRepairDocument=GT - Drop Tube Repair Document
tankInterstitialMonitoring=GT - Tank Interstitial Monitoring
pipinginterstitialMonitoring=GT - Piping Interstitial Monitoring
atgTestReport=GT - ATG Test Report
atgRepairReport=GT - ATG Repair Report
spillBucketTestingDocument=GT - Spill Bucket Testing Document
spillBucketRepairDocument=GT - Spill Bucket Repair Document
sumpMaintenanceDocument=GT - Sump Maintenance Document
udcMaintenanceDocument=GT - UDC Maintenance Document
sirReport=GT - SIR Report
monthlyWalkThroughReport=GT - Monthly Walk Through Report
tankMonitorStaticIP=GT - Tank Monitor Static IP
