golar360URL = http://golars360.com:8080/golars/rest/import
#username = om@golars.com.dev
#password = Golars123!!
username = om@golars.com
password = Golars15755!!

#notificationform properties

facilityOperatorPOA=Facility_Operator_POA__c
propertyOwnerPOA=Property_Owner_POA__c
ustOwnerPOA=UST_Owner_POA__c
operatorAffidevitOfLease=Operator_Affidevit_of_Lease__c
ownerAffidevitOfLease=Owner_Affidavit_Of_Lease__c
sosStatus=SOS_Status__c
notificationDueDate=due_Date_c
notificationFormSubmitted=Notification_form_Submitted__c
propertyDeedLandContract=Property_Deed_Land_Contract__c
taxIDInformation=Tax_ID_Information__c
letterOfNetworthCertification=Letter_of_Networth_Certificate_of_INsure__c
operatorLeaseAgreement=Operator_Lease_Agreement__c
lineAndLeakDetector=Line_and_Leak_Detector_Test__c
lnlDetrTstRequrd=Is_LnL_Detr_Tst_requrd__c
cathodicProtection=Cathodic_Protection__c
cprequired=Is_CP_required__c
operatorAcertificate=Operator_A_certificate__c
operatorBcertificate=Operator_B_certificate__c
operatorCcertificate=Operator_C_certificate__c
tankTestingReport=Tank_Testing_Report__c
repairDocuments=Repair_Documents__c
tankTestingReportRequired=Is_Tank_Testing_Report_Required__c
repairDocumentRequired=Are_Repair_Documents_Required__c
releaseDetectionReport=Release_Detection_Report__c
releaseDetectionReportRequired=Is_Release_Detection_Report_Required__c
internalLiningInspection=Internal_Lining_Inspection__c
internalLiningInspectionRequired=Is_IL_Inspection_Required__c
mgtPaidService=MGT_Paid_Service__c



