golar360URL = http://golars360.com/golars/rest/import
#golar360URL = http://localhost:9090/golars/rest/import
golars360BaseURL = http://golars360.com/
#golars360BaseURL = http://localhost:9090/
sourceImportFile=c:/testsalesforce/Attachments Importer Metadata FULL-1-1000.xlsx
sourceResultFile= c:/testsalesforce/Attachments Importer Metadata New_result.xlsx
tempFileDir = c:/testsalesforce/
#username = om@golars.com.dev
#password = Golars15755@@
username = om@golars.com
password = f@!#457BA$26i
errorHandlingPDF=http://golars360.com/golars/rest/import/1016388/Error+Handling.pdf

#notificationform properties
operatorBusinessFile=Operator_Business_Registration__c
propertyOwnerBusiness=Property_Owner_Business_Registration__c
ustOwnerPOA=UST_Owner_Business_Registration__c
operatorOwnerTaxID=Operator_Owner_Tax_ID__c
propertyOwnerTaxID=Property_Owner_Tax_ID__c
ustOwnerTaxId=UST_Owner_Tax_ID__c
operatorLeaseAgreement=Operator_Lease_Agreement__c
financialResponsibility=Is_Financial_Responsibility__c
deedOrLandContract=Deed_or_Land_Contract__c
facilitySiteMap=Facility_Site_Map__c
cofaLink=COFA_Link__c

#certification

operatorAcertificate=Operator_A_certificate__c
operatorBcertificate=Operator_B_certificate__c
operatorCcertificate=Operator_C_certificate__c

#compliance
releaseDetectionReport=Release_Detection_Report__c
repairDocuments=Repair_Documents__c
lineAndLeakDetector=Line_and_Leak_Detector_Test__c
tankTestingReport=Tank_Testing_Report__c
cathodicProtection=Cathodic_Protection__c
internalLining=Internal_Lining_Inspection__c
pipingCathodicProtection=Piping_Cathodic_Protection__c
dropTubeRepairDocument=Drop_Tube_Repair_Document__c
tankInterstitialMonitoring=Tank_Interstitial_Monitoring__c
pipinginterstitialMonitoring=Piping_Interstitial_Monitoring__c
atgTestReport=ATG_Test_Report__c
atgRepairReport=ATG_Repair_Report__c
spillBucketTestingDocument=Spill_Bucket_Testing_Document__c
spillBucketRepairDocument=Spill_Bucket_Repair_Document__c
sumpMaintenanceDocument=Sump_Maintenance_Document__c
udcMaintenanceDocument=UDC_Maintenance_Document__c
sirReport=SIR_Report__c
monthlyWalkThroughReport=Monthly_Walk_Through_Report__c
tankMonitorStaticIP=Tank_Monitor_Static_IP__c

operatorAffidevitOfLease=Operator_Affidevit_of_Lease__c
ownerAffidevitOfLease=Owner_Affidavit_Of_Lease__c
sosStatus=SOS_Status__c
notificationDueDate=due_Date_c
notificationFormSubmitted=Notification_form_Submitted__c
propertyDeedLandContract=Property_Deed_Land_Contract__c
taxIDInformation=Tax_ID_Information__c
letterOfNetworthCertification=Letter_of_Networth_Certificate_of_INsure__c


lnlDetrTstRequrd=Is_LnL_Detr_Tst_requrd__c

cprequired=Is_CP_required__c



tankTestingReportRequired=Is_Tank_Testing_Report_Required__c
repairDocumentRequired=Are_Repair_Documents_Required__c

releaseDetectionReportRequired=Is_Release_Detection_Report_Required__c

internalLiningInspectionRequired=Is_IL_Inspection_Required__c
mgtPaidService=MGT_Paid_Service__c

#facility Report codes
inventory = I20100
tankTest = I20700
lineTest= I37300
interstitialTest = I74300 
tankAlarm = I11100
deliveryHistory = I20200



