mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.debug = false
username = golarsuat@gmail.com
password = Golars@123
from.address = golarsuat@gmail.com
baseURL = http://golarstank.com
urlMappintFile = c:/golarsDev/bulkimport/
editEmail=<p>Your account has been updated in G360 content management system.</p>
registerEmail =<p>Your account has been created in G360 content management system.</p> 
sendEmail =false