mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = outlook.office365.com
mail.smtp.port = 587
mail.debug = false
username = info@golars.com
password = Z29sYXJzK0hhdGhpQDAwN2dvbGFycys=
from.address = info@golars.com
baseURL = http://golarstank.com
urlMappintFile = c:/golarsDev/bulkimport/
mailsubject=Welcome to Golars Tank
editEmail=<p>Dear {0},</p> <p>Welcome to Golars Tank, a new compliance management application. </p><p>The Golars Tank login information for your web and mobile app are listed below.</p><p>  You will be able to use the Golars Tank application to manage your compliance, reporting per state and federal regulations for your facilities.</p>Please use this link <a href=\"{1}\">{1}</a> with credentials below to login to Golars Tank App.</p><p>UserName: {2}</p><p>Password: {3}</p><p>We hope you enjoy using Golars Tank Application!!!</p><p>Thanks,</p><p>Team Golars Tank.</p>
registerEmail =<p>Dear {0},</p> <p>Welcome to Golars Tank, a new compliance management application. </p><p>The Golars Tank login information for your web and mobile app are listed below.</p><p>  You will be able to use the Golars Tank application to manage your compliance, reporting per state and federal regulations for your facilities.</p>Please use this link <a href=\"{1}\">{1}</a> with credentials below to login to Golars Tank App.</p><p>UserName: {2}</p><p>Password: {3}</p><p>We hope you enjoy using Golars Tank Application!!!</p><p>Thanks,</p><p>Team Golars Tank.</p>
sendEmail =true

