tankMonitorFile = ip.service
defultTankMonitorPath = c:\\tankMonitorPat
contextPath=CustomerPortalServer
BP = bp.png
Shell = shell.png
Aloha Petroleum=Aloha_Petroleum.jpg
American Gas=American_Gas.png
Amoco=Amoco.jpg
ARCO=ARCO.png
Buc-ee's=Buc-ee's.jpg
Byrne Dairy=Byrne_Dairy.jpg
Casey's General Stores=Casey's_General_Stores.png
CENEX=CENEX.jpg
Chevron=Chevron.jpg
Circle K=Circle K.png
Citgo=Citgo.png
Clark Brands=Clark_Brands.png
Conoco=Conoco.png
Costco brand gasoline=Costco_brand_gasoline.jpg
Cumberland Farms=Cumberland_Farms.png
Delta Sonic - Buffalo, New York=Delta_Sonic_Buffalo.png
Exxon=Exxon.png
Frontier=Frontier.png
Flying J=Flying_J.png
GasAmerica=GasAmerica.png
Gas City, Ltd.=Gas_City_Ltd.jpg
GasTrac=GasTrac.png
Getty=Getty.png
Go-Mart=Go-Mart.jpg
Gulf=Gulf.png
Hess=Hess.png
High's Dairy Stores=Highs_Dairy_Stores.jpg
Holiday=Holiday.png
Irving Oil=Irving_Oil.png
King Soopers=King_Soopers.png
Kroger_brand_gasoline=Kroger_brand_gasoline.png
Kum_&_Go=Kum_Go.jpg
Kwik_Trip=Kwik_Trip.png
Kwik_Fill=Kwik_Fill.jpg
Lassus_Handy_Dandy=Lassus_Handy_Dandy.png
Love's=Love_s.png
Lukoil=Lukoil.png
Marathon_Oil=Marathon_Oil.jpg
Maverik=Maverik.jpg
Meijer=Meijer.png
Mirabito=Mirabito.png
Mobil=Mobil.png
Murphy_USA=Murphy_USA.jpg
Pemex=Pemex.jpg
Petro_Canada=Petro_Canada.png
Phillips_66=Phillips_66.png
Pilot=Pilot.png
QuickChek=QuickChek.png
QuikTrip=QuikTrip.png
RaceTrac/Raceway=RaceTrac_Raceway.jpg
Royal_Farms=Royal_Farms.png
Rutter's_Farm_Stores=Rutter_Farm_Stores.png
7-Eleven_brand_gasoline=7-Eleven_brand_gasoline.png
76=76.png
Sam's_Club=Sam_Club.png
Safeway=Safeway.jpg
Sheetz=Sheetz.png
Sinclair=Sinclair.png
Speedway=Speedway.png
Spinx=Spinx.png
Stewart's_Shops=Stewart_Shops.png
Sunoco=Sunoco.png
Tesoro=Tesoro.jpg
Texaco=Texaco.png
Thorntons_Inc.=Thorntons_Inc.jpg
Travelcenters_of_America=Travelcenters_of_America.png
Valero=Valero.png
Wawa=Wawa.png
not_found_logo=not_found_logo.png
