#notificationform properties
operatorBusinessFile=NF - Operator Business Registration
propertyOwnerBusiness=NF - Property Owner Business Registration
ustOwnerPOA=NF - UST Owner Business Registration
operatorOwnerTaxID=NF - Operator Owner Tax ID
propertyOwnerTaxID=NF - Property Owner Tax ID
ustOwnerTaxId=NF - UST Owner Tax ID
operatorLeaseAgreement=NF - Operator Lease Agreement
financialResponsibility=NF - Financial Responsibility (Insurance)
deedOrLandContract=NF - Deed or Land Contract
facilitySiteMap=NF - Facility Site Map
cofaLink=NF - COFA Link

